<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>

        .left {
            width: 200px;
            float: left;
            background-color: red;
        }

        .right {
            width: 200px;
            float: left;
            background-color: saddlebrown;
        }

        .middle {
            width: calc(100% - 400px);
            float: left;
            background-color: #00B7FF;
            padding: 10px;
            box-sizing: border-box;
        }

        .left, .right {
            word-break: break-word;
            /*text-align: justify;*/
            padding: 10px;
            box-sizing: border-box;
        }

        @media screen and (max-width: 900px) {
            .left{
                float: none;
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            .right{
                float: none;
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="left">
        注意：设置左盒子margin-right直接设置原理：左侧元素浮动，右侧元素设为BFC，有间距设置浮动元素外边距即可


        Document

        .wrapper {
        padding: 15px 20px;
        border: 1px dashed #ff6c60;
        overflow: auto;
        }
        .left {
        width: 120px;
        float:left;
        margin-right:20px;
        border: 5px solid #ddd;
        }
        .right {
        border: 5px solid #ddd;
        overflo

        作者：yuanjiex
        链接：https://www.jianshu.com/p/9e116cde448e
        来源：简书
        简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。
    </div>
    <div class="middle">
        注意：设置左盒子margin-right直接设置原理：左侧元素浮动，右侧元素设为BFC，有间距设置浮动元素外边距即可


        Document

        .wrapper {
        padding: 15px 20px;
        border: 1px dashed #ff6c60;
        overflow: auto;
        }
        .left {
        width: 120px;
        float:left;
        margin-right:20px;
        border: 5px solid #ddd;
        }注意：设置左盒子margin-right直接设置原理：左侧元素浮动，右侧元素设为BFC，有间距设置浮动元素外边距即可


        Document

        .wrapper {
        padding: 15px 20px;
        border: 1px dashed #ff6c60;
        overflow: auto;
        }
        .left {
        width: 120px;
        float:left;
        margin-right:20px;
        border: 5px solid #ddd;
        }
        .right {
        border: 5px solid #ddd;
        overflo

        作者：yuanjiex
        链接：https://www.jianshu.com/p/9e116cde448e
        来源：简书
        简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。
        .right {
        border: 5px solid #ddd;
        overflo

        作者：yuanjiex
        链接：https://www.jianshu.com/p/9e116cde448e
        来源：简书
        简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。
    </div>
    <div class="right">
        注意：设置左盒子margin-right直接设置原理：左侧元素浮动，右侧元素设为BFC，有间距设置浮动元素外边距即可


        Document

        .wrapper {
        padding: 15px 20px;
        border: 1px dashed #ff6c60;
        overflow: auto;
        }
        .left {
        width: 120px;
        float:left;
        margin-right:20px;
        border: 5px solid #ddd;
        }
        .right {
        border: 5px solid #ddd;
        overflo

        作者：yuanjiex
        链接：https://www.jianshu.com/p/9e116cde448e
        来源：简书
        简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。
    </div>
</div>
</body>
</html>
