<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        .box {
            /*width: 100px;*/
            /*height: 100px;*/
            background-color: red;
            transform-style: preserve-3d;
            perspective: 20px;
            /*transform: rotate3d(45, 45, 45, 45deg);*/
        }

        .f {
            width: 100px;
            height: 100px;
            background: rebeccapurple;
        }

        .f1 {

        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box">
        <div class="f f1"></div>
        <div class="f f2"></div>
        <div class="f f3"></div>
        <div class="f f4"></div>
        <div class="f f5"></div>
        <div class="f f6"></div>
    </div>
</div>
</body>
</html>