<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            margin: 0 auto;
        }

        .progress {
            background: saddlebrown;
            height: 20px;
            width: 0;
            max-width: 400px;
            animation: 5s progress;
            animation-fill-mode: forwards;
            /*animation-direction: alternate-reverse;*/
        }

        @keyframes progress {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <p>progress</p>
    <div class="progress"></div>
</div>
</body>
</html>