<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            position: relative;
            background: black;
            width: 400px;
            margin: 0 auto;
            overflow: hidden;
        }

        .msg {
            color: white;
            height: 30px;
            position: absolute;
            line-height: 30px;
            padding-left: 10px;
        }

        .eye {
            margin-left: -20px;
            width: 50px;
            height: 30px;
            background-color: red;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.9) 25%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.9) 75%);
            animation: 1s eye;
            animation-timing-function: linear;
            /*无限循环执行动画*/
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes eye {
            from {
                margin-left: -20px;
            }
            to {
                margin-left: 370px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="msg">listening....</div>
    <div class="eye"></div>
</div>
</body>
</html>