<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        #container {
            position: relative;
            width: 400px;
            height: 200px;
            overflow: hidden; /*隐藏溢出的图片*/
        }

        .pic {
            width: 1600px; /*4张图的宽度*/
            position: absolute; /*基于父容器进行定位*/
            left: 0;
            animation-name: focusmap;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        / / 动画调用可以简写

        }

        @keyframes focusmap {
            0%, 30% {
                left: 0;
            }
            35%, 65% {
                left: -400px;
            }
            70%, 99% {
                left: -800px;
            }
            100% {
                left: -1200px;
            }

        }

        .pic li {
            float: left;
            background: #5dd94e;
        }

        .pic li img {
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul class="pic">
        <li><a href="javascript:;"><img src="http://iph.href.lu/400x300?bg=FFDAB9" alt="pic1"></a></li>
        <li><a href="javascript:;"><img src="http://iph.href.lu/400x300?bg=FF4040" alt="pic2"></a></li>
        <li><a href="javascript:;"><img src="http://iph.href.lu/400x300?bg=9400D3" alt="pic3"></a></li>
        <li><a href="javascript:;"><img src="http://iph.href.lu/400x300?bg=8B7355" alt="pic1"></a></li><!-- 克隆第一张 -->
    </ul>

</div>
</body>
</html>